#Import ENV for local development
spring.config.import=optional:classpath:.env.local[.properties]

#Connection URL to DB
spring.data.mongodb.uri=${URL_DB_CONNECTION}

#Selected DB
spring.data.mongodb.database.auth=${AUTH_DB}
spring.data.mongodb.database.master=${MASTER_DB}
spring.data.mongodb.database.organization=${ORGANIZATION_DB}
spring.data.mongodb.database.vacancy=${VACANCY_DB}
spring.data.mongodb.database.candidate=${CANDIDATE_DB}
spring.data.mongodb.database.employee=${EMPLOYEE_DB}
spring.data.mongodb.database.attendance=${ATTENDANCE_DB}
spring.data.mongodb.database.payroll=${PAYROLL_DB}
spring.data.mongodb.database.msgbroker=${MSGBROKER_DB}
spring.data.mongodb.database.notification=${NOTIFICATION_DB}

#Config DB
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#Local Running Port
server.port=8082