#Import ENV for local development
#spring.config.import=optional:classpath:.env.local.prod[.properties]
#Local Running Port
#server.port=8085

#Connection URL to DB
spring.data.mongodb.uri=${URL_DB_CONNECTION}

#Selected DB
spring.data.mongodb.database.auth=${AUTH_DB}
spring.data.mongodb.database.master=${MASTER_DB}
spring.data.mongodb.database.organization=${ORGANIZATION_DB}
spring.data.mongodb.database.vacancy=${VACANCY_DB}
spring.data.mongodb.database.candidate=${CANDIDATE_DB}
spring.data.mongodb.database.employee=${EMPLOYEE_DB}
spring.data.mongodb.database.attendance=${ATTENDANCE_DB}
spring.data.mongodb.database.payroll=${PAYROLL_DB}
spring.data.mongodb.database.msgbroker=${MSGBROKER_DB}
spring.data.mongodb.database.notification=${NOTIFICATION_DB}
spring.data.mongodb.database.logs=${LOGS_DB}

#Config DB
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#AWS Credentials
spring.cloud.aws.region.static=${JSC_REGION}
spring.cloud.aws.credentials.access-key=${JSC_AKEY}
spring.cloud.aws.credentials.secret-key=${JSC_SKEY}
spring.cloud.aws.s3.bucket-name=${JSC_BUCKET}

#AWS SNS
spring.cloud.aws.sns.endpoint=${SNS_ENDPOINT}
sns.create-user-topic-arn=${SNS_TOPIC_CREATE_USER}
sns.send-mail-topic-arn=${SNS_TOPIC_SEND_MAIL}
sns.data-update-topic-arn=${SNS_TOPIC_DATA_UPDATE}

#Atlas Search Index
atlas.search-candidate-index=${ATLAS_SEARCH_CANDIDATE_IDX}
atlas.search-xplore-index=${ATLAS_SEARCH_XPLORE_IDX}
atlas.search-vacancy-index=${ATLAS_SEARCH_VACANCY_IDX}